% Зададим массив значений для X
X = -0.5:0.01:0.5;
% Исходная прямая
Y = (-1)^2*20*X;
% Получили соответствующий массив значений для Y

% Выделим вещественную и мнимую часть функции Жуковского
% Данне функции описывают в какую координату отобразится изначальная
% 
wX = 0.5*X.*(1 + 1./(X.^2+Y.^2));
wY = 0.5*Y.*(1 - 1./(X.^2+Y.^2));
% Выражаем функцию Жуковского через вещественную и мнимую часть
w = wX + 1i*wY;
% Найдем минимальное значение которое может принимать w
c = min(w);
ReC = real(c);
ImC = imag(c);
figure(1)
% Построим график исходной прямой 
plot(X,Y);
hold on;
% Построим отображение прямой через функцию Жуковского и отметим две точки
% минимума
plot(wX,wY, 'LineWidth', 1.6, 'Marker', 'square','MarkerEdgeColor', '#7E2F8E', 'MarkerIndices',[46 56]);
legend('y', 'w');
xlabel('x');
ylabel('y');
title('$w = \frac{1}{2}(1+\frac{1}{z})$', 'Interpreter', 'latex');





